make	 model	year
Ford	Expedition	2003
Mazda	B-Series	1989
Ford	Freestar	2003
Hyundai	Elantra	2001
Hyundai	Entourage	2008
Chevrolet	Camaro	2011
Chevrolet	Monte Carlo	2006
Chevrolet	Blazer	1996
Chevrolet	Aveo	2005
Chevrolet	Corvette	1999
Mercedes-Benz	E-Class	2006
Dodge	Avenger	1995
Pontiac	Grand Prix	1973
Mitsubishi	Outlander	2011
MINI	Clubman	2011
Suzuki	Aerio	2007
Dodge	Dakota Club	1992
Chevrolet	Astro	2002
Chevrolet	Tahoe	1996
Mitsubishi	Mirage	1994
Porsche	944	1991
Hyundai	Elantra	1994
Mercury	Grand Marquis	1998
Volkswagen	Golf	2001
Jaguar	XJ Series	2005
Toyota	Echo	2005
GMC	Safari	2002
GMC	Sierra 1500	2000
Chevrolet	Cobalt	2005
Jeep	Patriot	2008
Mazda	Navajo	1991
Chevrolet	Malibu	2001
Saab	900	1990
Mercury	Grand Marquis	1998
Hummer	H1	2004
Subaru	Loyale	1993
Jeep	Wrangler	1999
Ford	Mustang	1994
Austin	Mini Cooper S	1963
Mercedes-Benz	M-Class	1998
Jeep	Wrangler	2006
Honda	Civic	1997
Ford	Edge	2009
BMW	M3	2002
Pontiac	Sunfire	2002
Suzuki	Grand Vitara	2010
Audi	A6	1998
Mercedes-Benz	E-Class	2008
Eagle	Talon	1997
Ford	F-Series	2003
Lexus	GS	2004
Oldsmobile	Silhouette	1999
Ford	Expedition	1997
Hyundai	Tiburon	1999
Ford	Bronco II	1987
Volkswagen	Passat	2010
Volkswagen	GTI	2012
Mitsubishi	Outlander	2009
Porsche	911	1990
Land Rover	Discovery	2002
Kia	Sportage	2000
Pontiac	Sunbird	1985
Nissan	240SX	1993
Cadillac	SRX	2004
Dodge	Ram Van B150	1992
Honda	S2000	2005
Chevrolet	Camaro	2011
Ford	Laser	1987
Jeep	Liberty	2011
Mercury	Mountaineer	2005
Nissan	Sentra	2003
Honda	CR-V	1998
Mercedes-Benz	CLK-Class	2009
Ford	Model T	1909
Buick	Park Avenue	1999
Land Rover	Freelander	2001
BMW	325	2004
Aston Martin	V8 Vantage	2007
Mitsubishi	Pajero	1993
Pontiac	Firefly	1990
Lincoln	Continental	1987
Volvo	C70	1999
Ford	E350	2010
BMW	745	2002
Kia	Spectra	2001
Pontiac	Monterey	2005
Jensen	Interceptor	1967
Plymouth	Colt	1994
Kia	Amanti	2007
GMC	2500	1996
Lexus	GX	2006
Jeep	Patriot	2007
Hyundai	Accent	2006
Mercedes-Benz	SLK-Class	2003
Ford	Taurus	2007
Volvo	V70	2005
Toyota	TundraMax	2009
Chevrolet	Express 2500	2005
Saab	9-3	2009
BMW	X6 M	2013
Lexus	SC	1994
Chevrolet	Malibu	2000
Chevrolet	Colorado	2006
Infiniti	QX	2002
Jeep	Cherokee	1998
Volvo	XC60	2012
Land Rover	LR3	2005
Infiniti	G	1995
Honda	Fit	2010
Cadillac	Eldorado	2002
GMC	2500 Club Coupe	1995
Mitsubishi	Galant	1992
Oldsmobile	Intrigue	2000
Maserati	Quattroporte	2008
Dodge	Ram 2500	2009
Mercury	Grand Marquis	2008
Volkswagen	Cabriolet	1986
Honda	Passport	1999
Subaru	Alcyone SVX	1994
Ferrari	599 GTB Fiorano	2008
Volvo	S90	1997
Mitsubishi	Mighty Max	1986
Mercedes-Benz	M-Class	1998
Suzuki	XL7	2009
Nissan	Pathfinder	1993
Audi	A4	2004
Isuzu	VehiCROSS	1999
BMW	X3	2012
Chevrolet	TrailBlazer	2006
Acura	Integra	1993
Nissan	Sentra	2001
Maserati	Spyder	1989
Mitsubishi	Galant	2006
Toyota	Corolla	1993
Toyota	Tacoma	2007
Volkswagen	Jetta	2005
Mazda	CX-7	2012
Chevrolet	Astro	1992
Land Rover	Range Rover Sport	2012
Ford	Club Wagon	1992
BMW	6 Series	2004
Honda	Pilot	2005
Daewoo	Nubira	2002
Dodge	Ram 1500 Club	1997
Porsche	Cayenne	2004
Chevrolet	Tahoe	1998
GMC	Savana 2500	2007
Mazda	Mazda2	2012
Buick	Verano	2012
Dodge	Ram Van 2500	2001
Kia	Spectra	2007
Honda	Insight	2012
Acura	Integra	1992
Mazda	Mazda6	2011
Lexus	LS	1993
Hyundai	Sonata	2005
Hyundai	Sonata	2013
MINI	Clubman	2012
Lexus	GS	2001
Mercedes-Benz	G-Class	2010
Mazda	B-Series	1990
Mercedes-Benz	SL-Class	1998
Mitsubishi	Montero	1994
Honda	Accord	2005
Lamborghini	Countach	1989
Nissan	200SX	1998
Ford	F150	2009
Plymouth	Grand Voyager	1993
BMW	Z3	2001
Toyota	Echo	2005
Cadillac	DTS	2008
Toyota	MR2	2005
Dodge	Ram Van 2500	2001
Plymouth	Neon	1995
Aston Martin	DB9 Volante	2006
GMC	Savana	2009
Honda	Accord Crosstour	2010
Dodge	Ram 3500	2003
Chrysler	PT Cruiser	2009
Mercedes-Benz	SL-Class	2000
Dodge	Ram Van 1500	1998
Saturn	VUE	2004
Chevrolet	Suburban 2500	2010
Pontiac	Solstice	2007
Oldsmobile	98	1992
Plymouth	Horizon	1978
Suzuki	Sidekick	1992
Volkswagen	Passat	2003
Buick	LaCrosse	2008
Nissan	Armada	2012
Chevrolet	Monte Carlo	1996
Chevrolet	Malibu	2013
BMW	X5	2011
Lexus	SC	1993
Ford	Escort	1996
Volvo	S60	2008
Chrysler	300M	2002
Chevrolet	Cavalier	1998
Volvo	C70	2003
Nissan	Quest	1995
Saturn	L-Series	2001
Morgan	Aero 8	2007
Pontiac	Grand Prix	1968
Acura	TSX	2004
Lamborghini	Murciélago	2006
Porsche	Boxster	2002
Suzuki	Grand Vitara	2002
Lexus	RX Hybrid	2010
Volkswagen	GLI	2009
Kia	Rio	2009
Ford	Excursion	2001
Volkswagen	Cabriolet	1993
Pontiac	Trans Sport	1997
Volvo	V70	2004
Volkswagen	Type 2	1988
Dodge	Ram 2500	2001
Volvo	S80	2001
Rolls-Royce	Phantom	2010
Porsche	Panamera	2012
BMW	Z8	2000
Suzuki	Swift	1998
Geo	Prizm	1995
Cadillac	Catera	2000
Infiniti	G25	2011
Oldsmobile	88	1998
Cadillac	Eldorado	1996
Saab	9-2X	2005
Mazda	Millenia	1996
Dodge	Ram 1500 Club	1998
BMW	7 Series	1994
Honda	Odyssey	2012
Dodge	Stratus	1998
Geo	Prizm	1997
Dodge	Ram Van B150	1994
Ford	Probe	1997
Lexus	ES	2012
Mercedes-Benz	300SD	1993
Chevrolet	Malibu	2006
Buick	Park Avenue	2003
Hyundai	Santa Fe	2002
Pontiac	Montana	2004
Suzuki	Verona	2004
BMW	7 Series	2005
Buick	Reatta	1990
Mitsubishi	Diamante	1998
Plymouth	Breeze	1996
Dodge	Ram	1994
Buick	Park Avenue	1998
Toyota	RAV4	2000
Honda	Pilot	2007
Saturn	S-Series	1998
Audi	A5	2008
Ford	E150	2011
Subaru	Justy	1992
Toyota	4Runner	2008
Infiniti	QX	2010
Mitsubishi	Montero	1997
Nissan	GT-R	2010
Lexus	IS	2012
BMW	Z3	1998
Pontiac	Vibe	2004
Kia	Sephia	2000
Ford	Ranger	1991
Toyota	MR2	2001
Hyundai	Elantra	2008
Volvo	V70	2005
Ford	Bronco	1988
Mazda	RX-7	1983
Lexus	GX	2008
Pontiac	G3	2010
Plymouth	Voyager	1994
Volvo	V70	2010
Land Rover	Discovery	1998
Chevrolet	Bel Air	1967
Cadillac	Escalade	2007
Mitsubishi	Challenger	2004
Subaru	Legacy	1991
GMC	Savana 2500	2004
Ford	Thunderbird	1995
Acura	TSX	2008
Volvo	740	1992
Dodge	Caliber	2007
Subaru	BRZ	2013
Mitsubishi	Pajero	1994
Buick	Electra	1984
Toyota	Tacoma	2006
GMC	Canyon	2010
Mazda	626	1989
Dodge	Grand Caravan	1994
Lotus	Elise	2011
Plymouth	Neon	1995
Mercury	Mountaineer	2010
Porsche	Carrera GT	2004
Mazda	626	1997
Honda	Element	2010
Ford	E150	2012
Volkswagen	Passat	2005
Chevrolet	Avalanche 2500	2005
Volkswagen	Golf	1994
Jeep	Compass	2012
Pontiac	Grand Prix	1980
Audi	A8	2006
Nissan	Maxima	2006
Bentley	Continental Flying Spur	2011
Volkswagen	Cabriolet	1992
Toyota	Land Cruiser	1994
Chevrolet	Corvette	1989
Honda	Accord	2006